# Uncomment this line to define a global platform for your project
platform :ios, '14.0'

project '../enzevalos_iphone/enzevalos_iphone.xcodeproj'

inhibit_all_warnings!
use_frameworks!

def pods
	pod 'BZipCompression'
	pod 'KeychainAccess'
  pod 'AppAuth'
  pod 'GTMAppAuth'
  pod 'TLDExtract'
end

target 'enzevalos_iphone' do

	pods

	target 'enzevalos_iphoneTests' do
		inherit! :search_paths
		# Pods for testing
    pod 'Cuckoo'
	end
end

target 'enzevalos_iphoneUITests' do
  #inherit! :search_paths
  # Pods for testing
end

post_install do | installer |
    require 'fileutils'
    FileUtils.cp_r('Pods/Target Support Files/Pods-enzevalos_iphone/Pods-enzevalos_iphone-acknowledgements.plist',
                           '../enzevalos_iphone/enzevalos_iphone/Settings.bundle/Acknowledgements.plist', :remove_destination => true)
end
